server {
  listen 80;
  server_name _;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # кэш статики Next
  location /_next/static/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    proxy_pass http://next:3000;
  }

  location = /robots.txt { proxy_pass http://next:3000; }
  location = /sitemap.xml { proxy_pass http://next:3000; }

  location = /Favicon.svg { return 301 /favicon.svg; }

  location / {
    proxy_pass http://next:3000;
  }
}
